{
  "name": "ezstats",
  "version": "0.0.2",
  "description": "library of statistics functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "statistics"
  ],
  "author": "Christopher Gillis",
  "license": "MIT",
  "devDependencies": {
    "totes": "0.0.12",
    "mocha": "~1.21.4"
  }
}
